# efcore-query-analyzer

./: .gitignore  CompositeQueryReportingService.cs  EFCore.QueryAnalyzer.csproj  EFCore.QueryAnalyzer.sln  HttpQueryReportingService.cs  IQueryReportingService.cs  InMemoryQueryReportingService.cs  QueryPerformanceInterceptor.cs  README.MD
Core/: IQueryReportingService.cs  QueryAnalysisQueue.cs  QueryPerformanceInterceptor.cs
Core/Models/: DatabaseProvider.cs  ExecutionPlanFormatType.cs  QueryAnalyzerOptions.cs  QueryTrackingContext.cs  SlowQueryReport.cs
Extensions/: ServiceCollectionExtensions.cs
Services/: CompositeQueryReportingService.cs  HttpQueryReportingService.cs  InMemoryQueryReportingService.cs  QueryAnalysisBackgroundService.cs
docs/: README.md
