<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <PackageId>EFCore.QueryAnalyzer</PackageId>
    <PackageVersion>1.0.3-beta-01</PackageVersion>
    <Title>EF Core Query Performance Analyzer</Title>
    <Description>A performance monitoring package for Entity Framework Core that tracks slow queries, execution times, and provides detailed analytics for query optimization.</Description>
    <Authors>Akhmad Khasan</Authors>
    <Company>DOT Indonesia</Company>
    <PackageTags>entityframework;efcore;performance;monitoring;query;analyzer;orm</PackageTags>
    <PackageProjectUrl>https://github.com/akhmadkhasan68/efcore-query-analyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/akhmadkhasan68/efcore-query-analyzer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs/README.md" Pack="true" PackagePath="\" />
    <None Include="docs/CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
